<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Bienvenidos</h1>
    <h2>hola mundo</h2>
    <h3>Sean bienvedidos a en tu vida</h3>
    <p>
      Lorem ipsum <b>dolor sit amet consectetur adipisicing elit.</b>  Soluta, officiis
      voluptatibus odio eaque, aut aliquid perspiciatis cupiditate fugit debitis
      harum dicta facere sed quia sequi ex, incidunt dolores ab! Asperiores
      recusandae doloremque eveniet ab similique nemo, iure assumenda eos fugiat
      hic vel velit tempora et, culpa inventore voluptatem impedit. Eos,
      voluptatum eligendi. Iusto libero ullam facere nam ad possimus totam
      placeat inventore minima nostrum blanditiis consequatur hic, adipisci
      consectetur rem. Similique omnis praesentium suscipit at minus. Excepturi
      soluta rerum quasi nemo tempora, eum molestiae, inventore eaque, iste
      molestias enim deleniti. Velit animi quam soluta aut a voluptate harum
      incidunt consectetur?
    </p>
    <hr>
    <ol>1</ol>
    <ol>2</ol>
    <ol>3</ol>
    <hr>
  </body>
</html>
